<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="UserListTableCell" customModule="Greychain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-BP-rEv">
                        <rect key="frame" x="8" y="8" width="305" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-Bw-UW4">
                                <rect key="frame" x="8" y="8" width="289" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7v-nL-6O5">
                                <rect key="frame" x="8" y="36.5" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7v-nL-6O5" secondAttribute="trailing" constant="8" id="1Jw-xi-IlW"/>
                            <constraint firstItem="BA0-Bw-UW4" firstAttribute="top" secondItem="7a1-BP-rEv" secondAttribute="top" constant="8" id="P9r-AC-amM"/>
                            <constraint firstItem="C7v-nL-6O5" firstAttribute="leading" secondItem="7a1-BP-rEv" secondAttribute="leading" constant="8" id="TLC-2q-SpY"/>
                            <constraint firstItem="BA0-Bw-UW4" firstAttribute="leading" secondItem="7a1-BP-rEv" secondAttribute="leading" constant="8" id="cvN-4v-Vwn"/>
                            <constraint firstAttribute="bottom" secondItem="C7v-nL-6O5" secondAttribute="bottom" constant="8" id="kVw-JM-xhK"/>
                            <constraint firstAttribute="trailing" secondItem="BA0-Bw-UW4" secondAttribute="trailing" constant="8" id="l2U-3b-k7O"/>
                            <constraint firstItem="C7v-nL-6O5" firstAttribute="top" secondItem="BA0-Bw-UW4" secondAttribute="bottom" constant="8" id="zaj-dB-P1U"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7a1-BP-rEv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Gyn-C5-0FV"/>
                    <constraint firstAttribute="trailing" secondItem="7a1-BP-rEv" secondAttribute="trailing" constant="8" id="cBP-R9-NDo"/>
                    <constraint firstItem="7a1-BP-rEv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qJa-kD-Go7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7a1-BP-rEv" secondAttribute="bottom" constant="8" id="zdS-dK-jbF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbEmail" destination="C7v-nL-6O5" id="23F-Up-KbX"/>
                <outlet property="lbName" destination="BA0-Bw-UW4" id="KWm-aB-Zpm"/>
                <outlet property="mainView" destination="7a1-BP-rEv" id="8LK-KE-9dl"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="139.95535714285714"/>
        </tableViewCell>
    </objects>
</document>
